{
    "name": "sebastiaanluca/laravel-helpers",
    "type": "library",
    "description": "A set of Laravel-specific helpers.",
    "keywords": [
        "Laravel",
        "helpers",
        "blade",
        "collection",
        "form",
        "pipe"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "5.1.*|5.2.*|5.3.*|5.4.*"
        "php": "^7",
        "laravel/framework": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|^5.7.6"
    },
    "suggest": {
        "laravelista/ekko": "Required for `is_active_route` helper function.",
        "raveren/kint": "A powerful and modern PHP debugging tool. Required for the global `ddd` helper function.",
        "laravelcollective/html": "HTML and Form Builders for the Laravel Framework. Required for the Form helpers."
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\Helpers\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
